
.main-screen{
  min-height: 100vh;
  position: relative;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  padding-top: 200px;
  padding-bottom: 50px;

  @media(max-width: 575px){
    padding-top: 155px;
  }

  &:before{
    content: '';
    position: absolute;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 0%, #101011 100%);
    bottom: 0;
    left: 0;
    right: 0;
    height: 30%;
    z-index: 1;
  }

  &:after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 2;
    background: rgba(0, 0, 0, 0.65);
  }

  .content{
    position: relative;
    z-index: 3;

    h1{
      text-transform: uppercase;
      letter-spacing: -0.1px;
      line-height: 1;
      color: $color-white;
      font-size: 130px;
      font-family: $f-BN-reg;
      margin-bottom: 22px;

      @media(max-width: 1290px){
        font-size: 100px;
      }

      @media(max-width: 767px){
        font-size: 70px;
      }

      @media(max-width: 440px){
        font-size: 64px;
      }

      @media(max-width: 375px){
        font-size: 54px;
      }
    }

    p{
      line-height: 1;
      letter-spacing: -0.1px;
      color: $color-soft-gray;
      font-size: 20px;
      margin-bottom: 36px;
    }

    .btn-wrapper{
      display: flex;
      justify-content: center;

      @media(max-width: 390px){
        flex-wrap: wrap;
      }

      .button{
        min-width: 128px;
        margin: 0 8px;

        @media(max-width: 390px){
          min-width: 120px;
        }
      }
    }
  }
}

/*--- Exclusive coffee ---*/

.exclusive-coffee{
  background-color: #191919;
  position: relative;

  .block-pic{
    position: absolute;
    width: 25vw;
    top: 65px;
    z-index: 1;
    
    @media(max-width: 1200px){
      top: 80px;
    }
    
    @media(max-width: 992px){
      top: 150px;
    }

    @media(max-width: 767px){
      display: none;
    }

    img{
      width: 100%;
      height: auto;
    }

    &.left-pic{
      left: 0;
    }

    &.right-pic{
      right: 0;
    }
  }

  .block-text{
    text-transform: uppercase;
    color: $color-white;
    line-height: 1.2;
    font-family: $f-BN-reg;
    font-size: 32px;
    margin-bottom: 0;
    position: relative;
    z-index: 2;

    @media(max-width: 992px){
      font-size: 28px;
    }

    @media(max-width: 500px){
      font-size: 26px;
    }

    @media(max-width: 440px){
      font-size: 24px;
    }

    @media(max-width: 350px){
      font-size: 22px;
    }

    &.left-text{
      text-align: left;
      padding-left: 6.5vw;

      @media(max-width: 767px){
        padding-left: 15px;
        margin-bottom: 30px;
      }
    }

    &.right-text{
      text-align: right;
      padding-right: 6.5vw;

      @media(max-width: 767px){
        padding-right: 15px;
        margin-top: 30px;
      }
    }
  }

  .block-title{
    margin-top: 136px;
    position: relative;
    z-index: 2;

    @media(max-width: 767px){
      margin-top: 40px;
    }
  }

  .go-menu{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateY(50%) translateX(-50%);
    font-size: 20px;

    @media(max-width: 767px){
      font-size: 18px;
    }

    @media(max-width: 440px){
      font-size: 16px;
    }
  }
}

/*--- About us ---*/

.our-numbers{
  background-color: $color-black;

  .content{
    align-items: center;
  }

  .text-content{
    @media(max-width: 767px){
      order: 2;
    }
  }

  .numbers-list{
    display: flex;
    justify-content: space-between;
    margin-bottom: 80px;

    @media(max-width: 1200px){
      margin-bottom: 60px;
    }

    @media(max-width: 440px){
      flex-wrap: wrap;
    }

    .item{
      width: 32%;
      text-align: center;

      @media(max-width: 440px){
        width: 100%;
        margin-bottom: 50px;

        &:last-child{
          margin-bottom: 0;
        }
      }

      .number{
        color: $color-soft-brown;
        font-size: 4vw;
        font-family: $f-P-S-bold;
        margin-bottom: 22px;
        line-height: 1;

        @media(max-width: 767px){
          font-size: 7vw;
        }

        @media(max-width: 440px){
          font-size: 70px;
        }
      }

      .description{
        font-size: 20px;
        color: $color-soft-gray;
        line-height: 1.5;
        font-family: $f-P-S-bold;
        margin-bottom: 0;

        @media(max-width: 1440px){
          font-size: 18px;
        }

        @media(max-width: 1200px){
          font-size: 16px;
        }
      }
    }
  }

  .text{
    text-transform: uppercase;
    color: $color-white;
    line-height: 1.2;
    font-size: 32px;
    font-family: $f-BN-reg;

    @media(max-width: 992px){
      font-size: 28px;
    }

    @media(max-width: 440px){
      font-size: 24px;
    }

    @media(max-width: 350px){
      font-size: 20px;
    }

    p{
      margin-bottom: 20px;

      &:last-child{
        margin-bottom: 0;
      }
    }
  }

  .pic-wrapper{
    @media(max-width: 767px){
      order: 1;
      margin-bottom: 40px;
    }
  }
}

/*--- Our clients ---*/

.our-clients{
  background-color: $color-black;
  border-top: 1px solid $color-soft-gray;
  border-bottom: 1px solid $color-soft-gray;

  .client{
    height: 34px;
    margin: 0 35px;
    width: auto;

    .svg-pic{
      height: 100%;
      width: auto;
    }
  }
}

/*--- F.A.Q ---*/

.faq-block{
  background-color: $color-black;

  .text-content{
    margin-bottom: 64px;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: -0.1px;
    color: $color-white;
  }

  .faq-cats{
    display: flex;
    flex-wrap: wrap;

    .cat{
      width: 25%;
      padding: 0 32px 22px;
      border-left: 1px solid $color-soft-gray;
      position: relative;

      @media(max-width: 1200px){
        width: 50%;
        margin-bottom: 50px;

        &:nth-child(odd){
          border-left: none;
        }
      }

      @media(max-width: 575px){
        width: 100%;
        border: none;
      }

      .cat-title{
        display: flex;
        align-items: center;
        margin-bottom: 12px;

        .svg-pic{
          width: 45px;
          height: auto;
          margin-right: 12px;
        }

        .cat-name{
          width: calc(100% - 57px);
          text-transform: uppercase;
          color: $color-white !important;
          letter-spacing: -0.1px;
          line-height: 1;
          font-size: 32px;
          font-family: $f-BN-reg;
        }
      }

      .cut-description{
        font-size: 16px;
        line-height: 1.5;
        margin-bottom: 16px;
        letter-spacing: -0.1px;
        color: $color-white;
        display: inline-block;
      }

      .open-cat-items{
        display: flex;
        align-items: center;
        color: $color-soft-brown;
        font-size: 15px;
        font-family: $f-I-S-bold;
        position: absolute;
        left: 32px;
        bottom: 0;

        svg{
          width: 20px;
          height: auto;
          margin-left: 6px;
        }
      }

      &:first-child{
        border-left: none;
      }

    }
  }

  .btn-wrapper{
    margin-top: 64px;
    display: flex;
    justify-content: center;

    @media(max-width: 1200px){
      margin-top: 15px;
    }

    @media(max-width: 390px){
      flex-wrap: wrap;
    }

    .button{
      min-width: 128px;
      margin: 0 8px;

      @media(max-width: 390px){
        min-width: 120px;
      }
    }
  }

}

/*--- Guest book ---*/

.guest-book{
  background-color: $color-black;

  .slide{
    margin: 0 15px;
    transition: all 0.5s;
    transform: scale(0.9);

    @media(max-width: 992px){
      opacity: 0.5;
    }

    @media(max-width: 575px){
      opacity: 1;
      transform: scale(1);
    }

    .inner{
      padding: 25px 20px 55px;
      box-shadow: 10px 10px 20px 0px rgba(0, 0, 0, 0.20);
      border-radius: 5px;
      background-color: #191919;
      transition: all 0.5s;

      @media(max-width: 575px){
        background-color: $color-white;
      }

      .quotes{
        margin: 0 auto 18px;
        width: 41px;
        height: auto;
        display: block;

        path{
          fill: $color-white;
          transition: all 0.5s;

          @media(max-width: 575px){
            fill: $color-dark;
          }
        }
      }

      p{
        text-align: center;
        margin-bottom: 0;
        font-size: 14px;
        line-height: 1.6;
        color: $color-soft-gray;
      }

    }

    .avatar{
      width: 68px;
      height: 68px;
      border-radius: 50%;
      overflow: hidden;
      margin: -34px auto 12px;

      img{
        width: 100%;
        height: auto;
      }
    }

    .name{
      font-size: 14px;
      font-family: $f-I-S-bold;
      color: $color-white;
      opacity: 0.3;
      transition: all 0.5s;
      margin-bottom: 4px;
      text-align: center;

      @media(max-width: 575px){
        opacity: 1;
      }
    }

    .position{
      font-size: 12px;
      color: $color-white;
      opacity: 0.3;
      transition: all 0.5s;
      margin-bottom: 0;
      text-align: center;

      @media(max-width: 575px){
        opacity: 1;
      }
    }

    &.slick-current{
      transform: scale(1);

      @media(max-width: 992px){
        opacity: 1;
      }

      @media(max-width: 575px){
        transform: scale(1);
      }

      .inner{
        background-color: $color-white;

        .quotes{
          path{
            fill: $color-black;
          }
        }
      }

      .name,
      .position{
        opacity: 1;
      }
    }
  }
}

/*--- Map ---*/

.map{
  width: 100%;
  height: 365px;
  position: relative;

  .contacts-wrapper{
    border-radius: 10px;
    border: 1px solid $color-crema;
    background: $color-dark;
    box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.04);
    display: flex;
    flex-wrap: wrap;
    bottom: 32px;
    left: 25%;
    position: absolute;
    padding: 16px 20px;
    justify-content: space-between;

    dl{
      width: calc(50% - 12px);

      dt{
        font-size: 15px;
        letter-spacing: -0.1px;
        color: $color-white;
        font-family: $f-I-S-bold;
        margin-bottom: 4px;
        margin-right: 0;
      }

      dd{
        font-family: $f-I-S-bold;
        font-size: 14px;
        color: $color-soft-brown;
        line-height: 1.4;
        letter-spacing: -0.1px;
        margin-right: 0;
      }

      &:last-child{
        margin-bottom: 0;

        dd{
          margin-bottom: 20px;

          &:last-child{
            margin-bottom: 0;
          }
        }
      }
    }
  }
}

/*--- Contact form ---*/

.contact-form{
  background-color: $color-black;
  position: relative;

  .bg-pic{
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 1;

    img{
      height: 100%;
      width: auto;
    }

    &.pic-left{
      left: 0;
    }

    &.pic-right{
      right: 0;
    }

  }

  .container{
    position: relative;
    z-index: 2;
  }

  .text{
    margin-bottom: 48px;
    color: $color-white;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: -0.1px;
  }

  form{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .form-group{
      width: calc(50% - 15px);

      @media(max-width: 575px){
        width: 100% ;
      }

      &.textarea-group{
        width: 100%;
        height: 124px;
      }

    }

    .button{
      border: none;
      margin: 0 auto;
    }
  }
}